<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900')</style>
</head>
<body>

<div class="mainContainer">
	<h1 id="title">Your Secret Dog Breed</h1>

	<div id="directions">
		<p>Type your name below and we will generate your secret dog breed.</p>
	</div>

<div class="button">
	<input id="myInput" type="text">
	<button id="executeButton">Submit</button>
</div>

	<div class="shadow" id="outputContainer">
		<p id="result">Results:</p>
		<p id="outputText"></p>
		<img id="outputImage" src="">
	</div>


	<script src="script.js"></script>
</div>
</body>
</html>